<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta1/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-giJF6kkoqNQ00vy+HMDP7azOuL0xtbfIcaT9wjKHr8RbDVddVHyTfAAsrekwKmP1" crossorigin="anonymous">
  <style>
    body {
      align-content: center;
    }

    #bodyContainer {
      width: fit-content;
      text-align: center;
      margin: auto;
    }

    #navBar {
      align-content: center;
    }

    #title {
      margin: 10px 0px 20px;
      padding: 5px;
    }
    label{
      width: 90px;
    }
    #coordinatesLabel{
      margin-top: 10px;
    }
    #descriptionLabel{
      margin-top: 10px;
    }
    #description{
      margin-top: 5px;
    }
    .main {
      padding: 40px 0;
    }
    .main input,
    .main input::-webkit-input-placeholder {
      font-size: 11px;
      padding-top: 4px;
      margin: 4px;
      width: 150px;
    }

    .main-center {
      margin-top: 30px;
      margin: 0 auto;
      max-width: 400px;
      padding: 10px 40px;
      background: #009edf;
      color: #FFF;
      text-shadow: none;
      -webkit-box-shadow: 0px 3px 5px 0px rgba(0, 0, 0, 0.31);
      -moz-box-shadow: 0px 3px 5px 0px rgba(0, 0, 0, 0.31);
      box-shadow: 0px 3px 5px 0px rgba(0, 0, 0, 0.31);
    }
    #btn1{
      margin: 10px;
    }
  </style>
</head>

<body>
  <nav id="navBar" class="navbar navbar-expand-lg navbar-light ">
    <div class="container" id="header"></div>
    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNavDropdown"
      aria-controls="navbarNavDropdown" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>
    <div class="collapse navbar-collapse" id="navbarNavMenu">
      <ul class="navbar-nav">
        <li class="nav-item active">
          <a class="nav-link" href="./index.html">Home</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="./poi-create.html">Create POI</a>
        </li>
        <li id="loginBanner" class="nav-item dropdown">
          <a class="nav-link dropdown-toggle" href="#" id="navbarDropdownMenuLink" role="button" data-toggle="dropdown"
            aria-haspopup="true" aria-expanded="false">
            Login
          </a>
          <div class="dropdown-menu" aria-labelledby="navbarDropdownMenuLink">
            <form class="px-4 py-3" action="" method="POST">
              <div class="form-group">
                <label for="username">Username</label>
                <input type="text" class="form-control" name="username" id="username" placeholder="Username"
                  value="kate">
              </div>
              <div class="form-group">
                <label for="password">Password</label>
                <input type="password" class="form-control" name="password" id="password" placeholder="Password"
                  value="kate123">
              </div>
            </form>
            <button type="submit" id="loginBtn" class="btn btn-primary" style="margin-left: 40px;">Login</button>
          </div>
        </li>
        <li>
          <div>
            <button type="submit" id="logoutBtn" class="btn btn-primary">Logout</button>
          </div>
        </li>
      </ul>
    </div>
  </nav>
  <div id="bodyContainer" class="main">
    <h1 id="title">Create a Point of Interest</h1>
    <div class="main-center">
      <form id="form" action="/poi/poidb/create" method="POST">
        <div class="form-group">
          <div class="input-group">
          <label for="name">Name: </label>
            <input type="text" name="name" id="name" value="test name" required>
          </div>
        </div>
        <div class="form-group">
          <div class="input-group">
          <label for="type">Type: </label>
            <input type="text" name="type" id="type" value="test type" required>
          </div>
        </div>
        <div class="form-group">
          <div class="input-group">
          <label for="country">Country: </label>
            <input type="text" name="country" id="country" value="test country" required>
          </div>
        </div>
        <div class="form-group">
          <div class="input-group">
          <label for="region">Region: </label>
            <input type="text" name="region" id="region" value="test region" required>
          </div>
        </div>
        <div id="coordinatesLabel">
          <p>Coordinates</p>
        </div>
        <div class="form-group">
          <div class="input-group">
          <label for="Longitude">Longitude: </label>
            <input type="number" name="lon" id="lon" value="30" required>
          </div>
        </div>
        <div class="form-group">
          <div class="input-group">
          <label for="Latitude">Latitude: </label>
            <input type="number" name="lat" id="lat" value="30" required>
          </div>
        </div>
        <div id="descriptionLabel">
          <p>Description</p>
        </div>
        <div class="form-group">
          <div class="input-group">
            <textarea name="description" id="description" cols="40" rows="5" required></textarea>
          </div>
        </div>
        <button id="btn1" class="btn btn-secondary" type="submit">Submit</button>
      </form>
    </div>
  </div>
</body>

</html>

<!-- <form id="form" action="/poi/poidb/create" method="POST">
  <table id="table">
    <tr class="col-6">
      <td>Name: <input type="text" name="name" id="name" value="test name" required></td>
      <td>Type: <input type="text" name="type" id="type" value="test type" required></td>
    </tr>
    <tr class="col-6">
      <td>Country: <input type="text" name="country" id="country" value="test country" required></td>
      <td>Region: <input type="text" name="region" id="region" value="test region" required></td>
    </tr>
    <tr class="col-6">
      <td>Coordinates: Longitude -> <input type="number" name="lon" id="lon" value="30" required> Latitude ->
        <input type="number" name="lat" id="lat" value="30" required>
      </td>
    </tr>
    <tr class="col-6">
      <td>Description: <input type="text" name="description" id="description" value="test description" required>
      </td>
    </tr>
  </table>
  <button class="btn btn-primary" type="submit">Submit</button>
</form> -->